{
	"schemaVersion": 1,
	"id": "container-transparency",
	"version": "${version}",
	"name": "Container Transparency",
	"description": "Customize the transparency and opacity of inventory screens, HUD elements, potion indicators, and the recipe book.",
	"authors": [
		"Skorlex"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/container-transparency",
		"sources": "https://github.com/Skorlex/Container-Transparency"
	},
	"license": "MIT",
	"icon": "assets/container-transparency/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"skorlex.containertransparency.ContainerTransparency"
		],
		"client": [
			"skorlex.containertransparency.ContainerTransparencyClient"
		],
		"modmenu": [
			"skorlex.containertransparency.config.ContainerTransparencyModMenu"
		]
	},
	"mixins": [
		"container-transparency.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}